📊 Hyperplane Distance Convergence Results
========================================

Model: OURS
Distance   | Mean Iters   | Std Dev    | Status    
--------------------------------------------------
1          | 299.0        | 0.0        | ✅ OK      
2          | 946.0        | 0.0        | ✅ OK      
3          | 714.0        | 0.0        | ✅ OK      
4          | 560.0        | 0.0        | ✅ OK      
5          | 467.0        | 0.0        | ✅ OK      
6          | 405.0        | 0.0        | ✅ OK      
7          | 360.0        | 0.0        | ✅ OK      
8          | 324.0        | 0.0        | ✅ OK      
9          | 295.0        | 0.0        | ✅ OK      
10         | 269.0        | 0.0        | ✅ OK      
11         | 248.0        | 0.0        | ✅ OK      
12         | 228.0        | 0.0        | ✅ OK      
13         | 211.0        | 0.0        | ✅ OK      
14         | 196.0        | 0.0        | ✅ OK      
15         | 183.0        | 0.0        | ✅ OK      
16         | 171.0        | 0.0        | ✅ OK      
17         | 161.0        | 0.0        | ✅ OK      
18         | 151.0        | 0.0        | ✅ OK      
19         | 143.0        | 0.0        | ✅ OK      
20         | 135.0        | 0.0        | ✅ OK      
21         | 128.0        | 0.0        | ✅ OK      
22         | 122.0        | 0.0        | ✅ OK      
23         | 116.0        | 0.0        | ✅ OK      
24         | 111.0        | 0.0        | ✅ OK      
25         | 106.0        | 0.0        | ✅ OK      
26         | 102.0        | 0.0        | ✅ OK      
27         | 98.0         | 0.0        | ✅ OK      
28         | 94.0         | 0.0        | ✅ OK      
29         | 90.0         | 0.0        | ✅ OK      
30         | 87.0         | 0.0        | ✅ OK      
31         | 84.0         | 0.0        | ✅ OK      
32         | 81.0         | 0.0        | ✅ OK      
33         | 79.0         | 0.0        | ✅ OK      
34         | 76.0         | 0.0        | ✅ OK      
35         | 74.0         | 0.0        | ✅ OK      
36         | 72.0         | 0.0        | ✅ OK      
37         | 69.0         | 0.0        | ✅ OK      
38         | 67.0         | 0.0        | ✅ OK      
39         | 66.0         | 0.0        | ✅ OK      
40         | 64.0         | 0.0        | ✅ OK      
41         | 62.0         | 0.0        | ✅ OK      
42         | 60.0         | 0.0        | ✅ OK      
43         | 59.0         | 0.0        | ✅ OK      
44         | 58.0         | 0.0        | ✅ OK      
45         | 56.0         | 0.0        | ✅ OK      
46         | 55.0         | 0.0        | ✅ OK      
47         | 54.0         | 0.0        | ✅ OK      
48         | 52.0         | 0.0        | ✅ OK      
49         | 51.0         | 0.0        | ✅ OK      

Model: CHEN
Distance   | Mean Iters   | Std Dev    | Status    
--------------------------------------------------
1          | 3.0          | 0.0        | ✅ OK      
2          | 4.0          | 0.0        | ✅ OK      
3          | 6.0          | 0.0        | ✅ OK      
4          | 8.0          | 0.0        | ✅ OK      
5          | 10.0         | 0.0        | ✅ OK      
6          | 13.0         | 0.0        | ✅ OK      
7          | 18.0         | 0.0        | ✅ OK      
8          | 24.0         | 0.0        | ✅ OK      
9          | 32.0         | 0.0        | ✅ OK      
10         | 44.0         | 0.0        | ✅ OK      
11         | 61.0         | 0.0        | ✅ OK      
12         | 83.0         | 0.0        | ✅ OK      
13         | 114.0        | 0.0        | ✅ OK      
14         | 157.0        | 0.0        | ✅ OK      
15         | 215.0        | 0.0        | ✅ OK      
16         | 295.0        | 0.0        | ✅ OK      
17         | 405.0        | 0.0        | ✅ OK      
18         | 556.0        | 0.0        | ✅ OK      
19         | 764.0        | 0.0        | ✅ OK      
20         | 1048.0       | 0.0        | ✅ OK      
21         | 1438.0       | 0.0        | ✅ OK      
22         | 1974.0       | 0.0        | ✅ OK      
23         | 2708.0       | 0.0        | ✅ OK      
24         | 3716.0       | 0.0        | ✅ OK      
25         | 5098.0       | 0.0        | ✅ OK      
26         | 6995.0       | 0.0        | ✅ OK      
27         | 9596.0       | 0.0        | ✅ OK      
28         | 13166.0      | 0.0        | ✅ OK      
29         | 18064.0      | 0.0        | ✅ OK      
30         | 24783.0      | 0.0        | ✅ OK      
31         | 34001.0      | 0.0        | ✅ OK      
32         | 46648.0      | 0.0        | ⚠️ STRUGGLE
33         | 50000.0      | 0.0        | ❌ FAIL    

Model: POINCARE
Distance   | Mean Iters   | Std Dev    | Status    
--------------------------------------------------
1          | 25.0         | 0.0        | ✅ OK      
2          | 238.0        | 0.0        | ✅ OK      
3          | 595.0        | 0.0        | ✅ OK      
4          | 596.0        | 0.0        | ✅ OK      
5          | 545.0        | 0.0        | ✅ OK      
6          | 489.0        | 0.0        | ✅ OK      
7          | 440.0        | 0.0        | ✅ OK      
8          | 397.0        | 0.0        | ✅ OK      
9          | 361.0        | 0.0        | ✅ OK      
10         | 329.0        | 0.0        | ✅ OK      
11         | 303.0        | 0.0        | ✅ OK      
12         | 280.0        | 0.0        | ✅ OK      
13         | 260.0        | 0.0        | ✅ OK      
14         | 242.0        | 0.0        | ✅ OK      
15         | 227.0        | 0.0        | ✅ OK      
16         | 213.0        | 0.0        | ✅ OK      
17         | 201.0        | 0.0        | ✅ OK      
18         | 190.0        | 0.0        | ✅ OK      
19         | 180.0        | 0.0        | ✅ OK      
20         | 171.0        | 0.0        | ✅ OK      
21         | 163.0        | 0.0        | ✅ OK      
22         | 156.0        | 0.0        | ✅ OK      
23         | 149.0        | 0.0        | ✅ OK      
24         | 142.0        | 0.0        | ✅ OK      
25         | 137.0        | 0.0        | ✅ OK      
26         | 131.0        | 0.0        | ✅ OK      
27         | 126.0        | 0.0        | ✅ OK      
28         | 122.0        | 0.0        | ✅ OK      
29         | 117.0        | 0.0        | ✅ OK      
30         | 113.0        | 0.0        | ✅ OK      
31         | 110.0        | 0.0        | ✅ OK      
32         | 106.0        | 0.0        | ✅ OK      
33         | 103.0        | 0.0        | ✅ OK      
34         | 100.0        | 0.0        | ✅ OK      
35         | 97.0         | 0.0        | ✅ OK      
36         | 94.0         | 0.0        | ✅ OK      
37         | 91.0         | 0.0        | ✅ OK      
38         | 89.0         | 0.0        | ✅ OK      
39         | 87.0         | 0.0        | ✅ OK      
40         | 87.0         | 0.0        | ✅ OK      
41         | 87.0         | 0.0        | ✅ OK      
42         | 87.0         | 0.0        | ✅ OK      
43         | 87.0         | 0.0        | ✅ OK      
44         | 87.0         | 0.0        | ✅ OK      
45         | 87.0         | 0.0        | ✅ OK      
46         | 87.0         | 0.0        | ✅ OK      
47         | 87.0         | 0.0        | ✅ OK      
48         | 87.0         | 0.0        | ✅ OK      
49         | 87.0         | 0.0        | ✅ OK      
